{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.571286525974026,
        "y": 1.9095982142857144
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2222808441558435,
        "y": 1.8811079545454539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0969155844155845,
        "y": 2.116152597402597
      },
      "prevControl": {
        "x": 6.438798701298701,
        "y": 2.016436688311688
      },
      "nextControl": {
        "x": 5.856915584415584,
        "y": 2.186152597402597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.327678571428571,
        "y": 2.664590097402597
      },
      "prevControl": {
        "x": 5.591213474025974,
        "y": 2.4437905844155843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}