{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.500060876623377,
        "y": 3.9324066558441557
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.702333603896104,
        "y": 3.960896915584416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.830539772727272,
        "y": 3.9324066558441557
      },
      "prevControl": {
        "x": 7.603291194746318,
        "y": 3.9082581739060607
      },
      "nextControl": {
        "x": 5.918851461038961,
        "y": 3.9608969155844167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.047057629870129,
        "y": 3.9324066558441557
      },
      "prevControl": {
        "x": 6.616862824675323,
        "y": 3.9324066558441557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}