{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.148,
        "y": 5.155999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.159733606557378,
        "y": 5.745235655737704
      },
      "isLocked": false,
      "linkedName": "endright"
    },
    {
      "anchor": {
        "x": 1.474487704918033,
        "y": 7.279661885245901
      },
      "prevControl": {
        "x": 2.2297131147540985,
        "y": 6.896055327868852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FEEDright"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.13419305691563
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}