{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.474487704918033,
        "y": 7.279661885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0498975409836064,
        "y": 6.452510245901639
      },
      "isLocked": false,
      "linkedName": "FEEDright"
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 3.2366803278688514,
        "y": 5.505481557377048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scorerightfar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.61924307119271
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.13419305691563
  },
  "useDefaultConstraints": true
}